{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"sap.web\",\"com.sap.webide.apihub.project\",\"sap.watt.uitools.ide.feature\",\"sap.watt.uitools.ide.plugin\",\"sap.watt.saptoolsets.fiori.project.ui5template.smartProject\"],\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 24 Dec 2019 06:01:09 GMT\"},{\"templateId\":\"uiadaptation.changespreviewjs\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Fri, 27 Dec 2019 18:22:47 GMT\"}],\"plugindevelopment\":{\"devUrlParameters\":{\"sap-ide-debug\":\"\"},\"dependencies\":{\"all\":[]}}}"]},"mixinTypes":[]}